# dependency-breaking-katas

./: .gitignore  .mailmap  README.md  license.txt
C/: .clang-format  (+2 more)
CSharp/DependencyBreakingKatas/: DependencyBreakingKatas.csproj  DependencyBreakingKatas.xproj  Hello.cs  README.md  project.json
CSharp/DependencyBreakingKatas/A/: Assignment.md  Discount.cs  MarketingCampaign.cs  Money.cs
CSharp/DependencyBreakingKatas/B/: Assignment.md  MarketingCampaign.cs
CSharp/DependencyBreakingKatas/C/: Assignment.md  Checkout.cs  Money.cs  Receipt.cs  ReceiptRepository.cs
CSharp/DependencyBreakingKatas/D/: Assignment.md  Country.cs  DeliveryOptions.cs  Money.cs  RestCountriesAPI.cs  RestCountriesAPIException.cs  ShippingCost.cs
CSharp/DependencyBreakingKatas/D/RestCountries/: CountryDescription.cs  Currency.cs  Language.cs  RegionalBlocs.cs  Translations.cs
CSharp/DependencyBreakingKatas/E/: Assignment.md  Checkout.cs  IEmailService.cs  OrderCancelledException.cs  Product.cs  UserConfirmation.cs
CSharp/DependencyBreakingKatas/ExtractAndOverrideCall/: Checkout.cs  Money.cs  Receipt.cs  ReceiptRepository.cs  SqlRuntimeException.cs
CSharp/DependencyBreakingKatas/ExtractAndOverrideFactory/: Checkout.cs
CSharp/DependencyBreakingKatas/ParameteriseConstructor/: Discount.cs  MarketingCampaign.cs  Money.cs
CSharp/DependencyBreakingKatas/Properties/: AssemblyInfo.cs
CSharp/DependencyBreakingKatas/ReplaceGlobalReference/: ShippingCost.cs
CSharp/DependencyBreakingKatas/SubclassAndOverride/: MarketingCampaign.cs
CSharp/DependencyBreakingTests/: DependencyBreakingTests.csproj  DependencyBreakingTests.xproj  HelloTest.cs  HelloTests.cs  project.json
CSharp/DependencyBreakingTests/A/: DiscountTest.cs
CSharp/DependencyBreakingTests/B/: MarketingCampaignTest.cs
CSharp/DependencyBreakingTests/C/: CheckoutTest.cs
CSharp/DependencyBreakingTests/D/: RestCountriesAPITest.cs  ShippingCostTest.cs
CSharp/DependencyBreakingTests/E/: CheckoutTest.cs
CSharp/DependencyBreakingTests/ExtractAndOverrideCall/: CheckoutTest.cs  CheckoutTests.cs
CSharp/DependencyBreakingTests/ExtractAndOverrideFactory/: CheckoutTests.cs
CSharp/DependencyBreakingTests/ParameteriseConstructor/: DiscountTest.cs
CSharp/DependencyBreakingTests/Properties/: AssemblyInfo.cs
CSharp/DependencyBreakingTests/ReplaceGlobalReference/: ShippingCostTests.cs
CSharp/DependencyBreakingTests/SubclassAndOverride/: MarketingCampaignTest.cs  MarketingCampaignTests.cs
Java/: .gitignore  README.md  Retro-Dec-07-22.md  Retro-Dec-21-22.md  build.gradle  pom.xml  settings.gradle
Java/src/main/java/org/codecop/dependencies/: Hello.java
Java/src/main/java/org/codecop/dependencies/a/: Assignment.md  Discount.java  MarketingCampaign.java  Money.java  Деньги.java  МаркетинговаяКампания.java  Скидка_.java
Java/src/main/java/org/codecop/dependencies/b/: Assignment.md  Astrologer_.java  MarketingCampaign.java  Moon.java  Planets.java
Java/src/main/java/org/codecop/dependencies/c/: Assignment.md  Checkout.java  Money.java  Receipt.java  ReceiptRepository.java  SQLRuntimeException.java  Деньги.java  Квитанция.java  Оплата_.java  ХранилищеКвитанций.java
Java/src/main/java/org/codecop/dependencies/d/: Assignment.md  Country.java  DeliveryOptions.java  ExplorationGuild.java  Gold.java  HiringAHiroForAQuest_.java  Kingdom.java  Money.java  Quest.java  RestCountriesAPI.java  RestCountriesAPIException.java  ShippingCost.java
Java/src/main/java/org/codecop/dependencies/e/: Assignment.md  Checkout.java  EmailService.java  OrderCancelledException.java  Product.java  UserConfirmation.java
Java/src/main/java/org/codecop/dependencies/extract_and_overide_call/: Checkout.java  Money.java  Receipt.java  ReceiptRepository.java  SQLRuntimeException.java
Java/src/main/java/org/codecop/dependencies/extract_and_override_call/: Assignment.md  Checkout.java  Money.java  Receipt.java  ReceiptRepository.java  SQLRuntimeException.java
Java/src/main/java/org/codecop/dependencies/extract_and_override_factory/: Checkout.java  EmailService.java  OrderCancelledException.java  Product.java  UserConfirmation.java
Java/src/main/java/org/codecop/dependencies/parameterise_constructor/: Assignment.md  Discount.java  MarketingCampaign.java  Money.java
Java/src/main/java/org/codecop/dependencies/replace_global_reference/: Assignment.md  Country.java  DeliveryOptions.java  GoogleMapsAPI.java  Money.java  RestCountriesAPI.java  RestCountriesAPIException.java  ShippingCost.java
Java/src/main/java/org/codecop/dependencies/subclass_and_override/: Assignment.md  MarketingCampaign.java
Java/src/main/java/org/codecop/dependencies/telemetrysystem/: TelemetryClient.java  TelemetryDiagnosticControls.java  TelemetryDiagnosticControls_.java
Java/src/main/java/org/codecop/dependencies/textconvertor/: HtmlTextConverter.java  HtmlTextConverter_.java  StringEscapeUtils.java
Java/src/main/java/org/codecop/dependencies/tirepressuremonitoringsystem/: Alarm.java  Sensor.java  TirePressureMonitoringAlarm_.java  TirePressureSensor.java
Java/src/main/java/org/codecop/dependencies/turnticketdispenser/: TicketDispenser.java  TicketDispenser_.java  TurnNumberSequence.java  TurnTicket.java
Java/src/test/java/: DummyTest.java
Java/src/test/java/org/codecop/dependencies/: HelloTest.java
Java/src/test/java/org/codecop/dependencies/a/: DiscountTest.java
Java/src/test/java/org/codecop/dependencies/b/: MarketingCampaignTest.java
Java/src/test/java/org/codecop/dependencies/c/: CheckoutTest.java
Java/src/test/java/org/codecop/dependencies/d/: RestCountriesAPITest.java  ShippingCostTest.java
Java/src/test/java/org/codecop/dependencies/e/: CheckoutTest.java
Java/src/test/java/org/codecop/dependencies/extract_and_overide_call/: CheckoutTest.java
Java/src/test/java/org/codecop/dependencies/extract_and_override_call/: CheckoutTest.java
Java/src/test/java/org/codecop/dependencies/extract_and_override_factory/: CheckoutTest.java
Java/src/test/java/org/codecop/dependencies/parameterise_constructor/: DiscountTest.java
Kotlin/: .gitignore  build.gradle
(+120 files in other folders)
